<!DOCTYPE html>
<html>
 <head>
  <title>Tło i obramowanie</title>
  <meta charset="utf-8"/>
  <style>
body {
background-color: olive;
background-image: url(tlo1.jpg);
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 10px 10%; 
}
h1 {
background: url(tlo2.png) repeat-x;
}
h2 {
border: 4px outset silver;
}
h3 {
border-left: 2px solid red;
}
h4 {
border-right: 2px solid red;
}
h5 {
border-top: 2px solid red;
}
h6 {
border-bottom: 2px solid red;
}
a {
border-width: 4px;
border-color: silver;
}
a:link {
border-style: groove;
}
a:visited {
border-style: ridge;
}
a:hover {
border-style: inset;
}
a:active {
border-style: outset;
}
  </style>
 </head>
 <body>
<h1>Tło i obramowanie</h1>
<h2>Tło i obramowanie</h2>
<h3>Tło i obramowanie</h3>
<h4>Tło i obramowanie</h4>
<h5>Tło i obramowanie</h5>
<h6>Tło i obramowanie</h6>
<p><a href="#">Hiperłącze</a></p>
 </body>
</html>